In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

import seaborn as sns

sns.set()

In [2]:
dados = pd.read_csv('CC GENERAL.csv', sep = ',')

In [3]:
dados.head()

,CUST_ID,BALANCE,BALANCE_FREQUENCY,PURCHASES,ONEOFF_PURCHASES,INSTALLMENTS_PURCHASES,CASH_ADVANCE,PURCHASES_FREQUENCY,ONEOFF_PURCHASES_FREQUENCY,PURCHASES_INSTALLMENTS_FREQUENCY,CASH_ADVANCE_FREQUENCY,CASH_ADVANCE_TRX,PURCHASES_TRX,CREDIT_LIMIT,PAYMENTS,MINIMUM_PAYMENTS,PRC_FULL_PAYMENT,TENURE
0,C10001,40.900749,0.818182,95.40,0.00,95.4,0.000000,0.166667,0.000000,0.083333,0.000000,0,2,1000.0,201.802084,139.509787,0.000000,12
1,C10002,3202.467416,0.909091,0.00,0.00,0.0,6442.945483,0.000000,0.000000,0.000000,0.250000,4,0,7000.0,4103.032597,1072.340217,0.222222,12
2,C10003,2495.148862,1.000000,773.17,773.17,0.0,0.000000,1.000000,1.000000,0.000000,0.000000,0,12,7500.0,622.066742,627.284787,0.000000,12
3,C10004,1666.670542,0.636364,1499.00,1499.00,0.0,205.788017,0.083333,0.083333,0.000000,0.083333,1,1,7500.0,0.000000,NaN,0.000000,12
4,C10005,817.714335,1.000000,16.00,16.00,0.0,0.000000,0.083333,0.083333,0.000000,0.000000,0,1,1200.0,678.334763,244.791237,0.000000,12

In [4]:
dados.shape

(8950, 18)

In [5]:
dados.isnull().sum()

CUST_ID                               0
BALANCE                               0
BALANCE_FREQUENCY                     0
PURCHASES                             0
ONEOFF_PURCHASES                      0
INSTALLMENTS_PURCHASES                0
CASH_ADVANCE                          0
PURCHASES_FREQUENCY                   0
ONEOFF_PURCHASES_FREQUENCY            0
PURCHASES_INSTALLMENTS_FREQUENCY      0
CASH_ADVANCE_FREQUENCY                0
CASH_ADVANCE_TRX                      0
PURCHASES_TRX                         0
CREDIT_LIMIT                          1
PAYMENTS                              0
MINIMUM_PAYMENTS                    313
PRC_FULL_PAYMENT                      0
TENURE                                0
dtype: int64

In [6]:
dados.isna().sum()

CUST_ID                               0
BALANCE                               0
BALANCE_FREQUENCY                     0
PURCHASES                             0
ONEOFF_PURCHASES                      0
INSTALLMENTS_PURCHASES                0
CASH_ADVANCE                          0
PURCHASES_FREQUENCY                   0
ONEOFF_PURCHASES_FREQUENCY            0
PURCHASES_INSTALLMENTS_FREQUENCY      0
CASH_ADVANCE_FREQUENCY                0
CASH_ADVANCE_TRX                      0
PURCHASES_TRX                         0
CREDIT_LIMIT                          1
PAYMENTS                              0
MINIMUM_PAYMENTS                    313
PRC_FULL_PAYMENT                      0
TENURE                                0
dtype: int64

As colunas CUST_ID e TENURE não trazem informações relevates. Por conta disso serão exluidas do DataFrame

In [7]:
dados.drop(['CUST_ID','TENURE'], axis= 1, inplace= True)

In [8]:
dados.head()

,BALANCE,BALANCE_FREQUENCY,PURCHASES,ONEOFF_PURCHASES,INSTALLMENTS_PURCHASES,CASH_ADVANCE,PURCHASES_FREQUENCY,ONEOFF_PURCHASES_FREQUENCY,PURCHASES_INSTALLMENTS_FREQUENCY,CASH_ADVANCE_FREQUENCY,CASH_ADVANCE_TRX,PURCHASES_TRX,CREDIT_LIMIT,PAYMENTS,MINIMUM_PAYMENTS,PRC_FULL_PAYMENT
0,40.900749,0.818182,95.40,0.00,95.4,0.000000,0.166667,0.000000,0.083333,0.000000,0,2,1000.0,201.802084,139.509787,0.000000
1,3202.467416,0.909091,0.00,0.00,0.0,6442.945483,0.000000,0.000000,0.000000,0.250000,4,0,7000.0,4103.032597,1072.340217,0.222222
2,2495.148862,1.000000,773.17,773.17,0.0,0.000000,1.000000,1.000000,0.000000,0.000000,0,12,7500.0,622.066742,627.284787,0.000000
3,1666.670542,0.636364,1499.00,1499.00,0.0,205.788017,0.083333,0.083333,0.000000,0.083333,1,1,7500.0,0.000000,NaN,0.000000
4,817.714335,1.000000,16.00,16.00,0.0,0.000000,0.083333,0.083333,0.000000,0.000000,0,1,1200.0,678.334763,244.791237,0.000000

### **Tratando dados faltantes**

Podemos ver que a coluna MINIMUM_PAYMENTS possui vários dados faltantes. Para preencher estes dados, ferei o calculo da mediana, pegarei este valor e atribuirei a os dados que estão faltando na base de dados.

In [9]:
mediana = dados['MINIMUM_PAYMENTS'].median()
dados.loc[dados['MINIMUM_PAYMENTS'].isnull(), 'MINIMUM_PAYMENTS'] = mediana
dados.isnull().sum()

BALANCE                             0
BALANCE_FREQUENCY                   0
PURCHASES                           0
ONEOFF_PURCHASES                    0
INSTALLMENTS_PURCHASES              0
CASH_ADVANCE                        0
PURCHASES_FREQUENCY                 0
ONEOFF_PURCHASES_FREQUENCY          0
PURCHASES_INSTALLMENTS_FREQUENCY    0
CASH_ADVANCE_FREQUENCY              0
CASH_ADVANCE_TRX                    0
PURCHASES_TRX                       0
CREDIT_LIMIT                        1
PAYMENTS                            0
MINIMUM_PAYMENTS                    0
PRC_FULL_PAYMENT                    0
dtype: int64

Outra coluna que apresenta Dados Faltantes é a coluna CREDIT_LIMIT

Neste caso, farei o preenchimento com o Fillna tambem com os dados da mediana

In [10]:
dados.fillna(dados['CREDIT_LIMIT'].median(), inplace= True)
dados.isnull().sum()

BALANCE                             0
BALANCE_FREQUENCY                   0
PURCHASES                           0
ONEOFF_PURCHASES                    0
INSTALLMENTS_PURCHASES              0
CASH_ADVANCE                        0
PURCHASES_FREQUENCY                 0
ONEOFF_PURCHASES_FREQUENCY          0
PURCHASES_INSTALLMENTS_FREQUENCY    0
CASH_ADVANCE_FREQUENCY              0
CASH_ADVANCE_TRX                    0
PURCHASES_TRX                       0
CREDIT_LIMIT                        0
PAYMENTS                            0
MINIMUM_PAYMENTS                    0
PRC_FULL_PAYMENT                    0
dtype: int64

## Normalizando os Dados

In [11]:
from sklearn.preprocessing import Normalizer
normalizar = Normalizer()

dados_normalizados = normalizar.fit_transform(dados)

In [12]:
dados_normalizados

array([[3.93555441e-02, 7.87271593e-04, 9.17958473e-02, ...,
        1.94178127e-01, 1.34239194e-01, 0.00000000e+00],
       [2.93875903e-01, 8.34231560e-05, 0.00000000e+00, ...,
        3.76516684e-01, 9.84037959e-02, 2.03923046e-05],
       [3.10798149e-01, 1.24560965e-04, 9.63068011e-02, ...,
        7.74852335e-02, 7.81351982e-02, 0.00000000e+00],
       ...,
       [2.27733092e-02, 8.11060955e-04, 1.40540698e-01, ...,
        7.90986945e-02, 8.02156174e-02, 2.43318384e-04],
       [2.65257948e-02, 1.64255731e-03, 0.00000000e+00, ...,
        1.03579625e-01, 1.09898221e-01, 4.92767391e-04],
       [1.86406219e-01, 3.33426837e-04, 5.46778061e-01, ...,
        3.15915455e-02, 4.41568390e-02, 0.00000000e+00]])

## Montando o Cluster

Aqui, apliquei o modelo e já salvei o grupo dentro de uma coluna no DataFrame original

Com isso, ganho tempo para fazer uma análise mais refinada ou mais aprofundada.

In [13]:
from sklearn.cluster import KMeans

kmeans = KMeans(n_clusters= 5, n_init= 10, max_iter= 300)

dados['cluster'] = kmeans.fit_predict(dados_normalizados)

In [14]:
dados

,BALANCE,BALANCE_FREQUENCY,PURCHASES,ONEOFF_PURCHASES,INSTALLMENTS_PURCHASES,CASH_ADVANCE,PURCHASES_FREQUENCY,ONEOFF_PURCHASES_FREQUENCY,PURCHASES_INSTALLMENTS_FREQUENCY,CASH_ADVANCE_FREQUENCY,CASH_ADVANCE_TRX,PURCHASES_TRX,CREDIT_LIMIT,PAYMENTS,MINIMUM_PAYMENTS,PRC_FULL_PAYMENT,cluster
0,40.900749,0.818182,95.40,0.00,95.40,0.000000,0.166667,0.000000,0.083333,0.000000,0,2,1000.0,201.802084,139.509787,0.000000,0
1,3202.467416,0.909091,0.00,0.00,0.00,6442.945483,0.000000,0.000000,0.000000,0.250000,4,0,7000.0,4103.032597,1072.340217,0.222222,3
2,2495.148862,1.000000,773.17,773.17,0.00,0.000000,1.000000,1.000000,0.000000,0.000000,0,12,7500.0,622.066742,627.284787,0.000000,0
3,1666.670542,0.636364,1499.00,1499.00,0.00,205.788017,0.083333,0.083333,0.000000,0.083333,1,1,7500.0,0.000000,312.807548,0.000000,0
4,817.714335,1.000000,16.00,16.00,0.00,0.000000,0.083333,0.083333,0.000000,0.000000,0,1,1200.0,678.334763,244.791237,0.000000,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8945,28.493517,1.000000,291.12,0.00,291.12,0.000000,1.000000,0.000000,0.833333,0.000000,0,6,1000.0,325.594462,48.886365,0.500000,0
8946,19.183215,1.000000,300.00,0.00,300.00,0.000000,1.000000,0.000000,0.833333,0.000000,0,6,1000.0,275.861322,312.807548,0.000000,0
8947,23.398673,0.833333,144.40,0.00,144.40,0.000000,0.833333,0.000000,0.666667,0.000000,0,5,1000.0,81.270775,82.418369,0.250000,0
8948,13.457564,0.833333,0.00,0.00,0.00,36.558778,0.000000,0.000000,0.000000,0.166667,2,0,500.0,52.549959,55.755628,0.250000,0
8949,372.708075,0.666667,1093.25,1093.25,0.00,127.040008,0.666667,0.666667,0.000000,0.333333,2,23,1200.0,63.165404,88.288956,0.000000,2

In [15]:
dados.groupby(['cluster']).describe()

        BALANCE                                                                \
          count         mean          std       min          25%          50%
cluster
0        3279.0   445.745630   848.204793  0.000000    23.340435    83.148283
1        2659.0  3218.841621  7464.365790  6.824905  1250.690719  2159.370933
2        1544.0  1142.091637  1659.735979  0.000000   212.178230   556.818403
3        1073.0  1808.060494  1999.653729  0.000000   507.076999  1096.517209
4         395.0  1984.529708  1851.265375  1.045584  1007.928213  1322.647480

                                    BALANCE_FREQUENCY             ...  \
                 75%            max             count       mean  ...
cluster                                                           ...
0         415.914670    9630.367575            3279.0   5.039451  ...
1        4225.343295  311357.000000            2659.0  11.624755  ...
2        1380.759053   19043.138560            1544.0   6.589906  ...
3        2321.846501   14581.459140            1073.0   9.475699  ...
4        2158.372025   11670.179850             395.0   3.198736  ...

        MINIMUM_PAYMENTS               PRC_FULL_PAYMENT                       \
                     75%           max            count      mean        std
cluster
0             249.309308  4.483504e+03           3279.0  5.920374  60.570486
1            1331.738882  8.345642e+03           2659.0  0.002564   0.033139
2             526.964278  1.862101e+04           1544.0  6.342240  64.359537
3             894.910352  2.123507e+04           1073.0  4.540537  35.112832
4            7787.769302  2.559345e+06            395.0  0.022421   0.097046


         min  25%       50%       75%    max
cluster
0        0.0  0.0  0.000000  0.454545  875.0
1        0.0  0.0  0.000000  0.000000    1.0
2        0.0  0.0  0.083333  0.571429  875.0
3        0.0  0.0  0.083333  0.166667  875.0
4        0.0  0.0  0.000000  0.000000    1.0

[5 rows x 128 columns]

In [16]:
centroides = kmeans.cluster_centers_

print(f'Quantidade de Centroides {len(centroides[0])}')

Quantidade de Centroides 16

In [17]:
max = len(centroides[0])
item = []
valor = []

for i in range(max):
    item.append(dados.columns.values[i])
    valor.append(centroides[:, i].var())

pd.options.display.float_format = '{:.2f}'.format

resultados = pd.DataFrame({'Item':item, 'Valor': valor})
resultados= resultados.sort_values(by= 'Valor', ascending= False)
resultados

                                Item  Valor
14                  MINIMUM_PAYMENTS   0.06
12                      CREDIT_LIMIT   0.04
13                          PAYMENTS   0.03
5                       CASH_ADVANCE   0.02
0                            BALANCE   0.02
2                          PURCHASES   0.02
3                   ONEOFF_PURCHASES   0.01
4             INSTALLMENTS_PURCHASES   0.00
11                     PURCHASES_TRX   0.00
8   PURCHASES_INSTALLMENTS_FREQUENCY   0.00
15                  PRC_FULL_PAYMENT   0.00
1                  BALANCE_FREQUENCY   0.00
6                PURCHASES_FREQUENCY   0.00
10                  CASH_ADVANCE_TRX   0.00
7         ONEOFF_PURCHASES_FREQUENCY   0.00
9             CASH_ADVANCE_FREQUENCY   0.00

In [18]:
itens = resultados[1:6].head()['Item'].values.tolist()
itens

['CREDIT_LIMIT', 'PAYMENTS', 'CASH_ADVANCE', 'BALANCE', 'PURCHASES']

In [19]:
description= dados.groupby(['cluster'])[itens]
n_clients = description.size()
description = description.mean()
description['n_clientes']= n_clients
description.sort_values(by = 'n_clientes', ascending= False)

         CREDIT_LIMIT  PAYMENTS  CASH_ADVANCE  BALANCE  PURCHASES  n_clientes
cluster
0             5129.34    813.21        145.08   445.75     627.53        3279
1             4478.73    970.99       1624.94  3218.84     389.41        2659
2             4082.91   3026.77        185.60  1142.09    3252.74        1544
3             4010.88  35338.86      22384.76  1808.06     492.59        1073
4             2248.35   1348.31        431.38  1984.53     847.57         395

### **Analisando os Clusters**

<b>CLUSTER 0</b>: Clientes que gastam pouco. Clientes com maior limite. Bons pagadores. Maior Nuemro de Clientes</P>
CLUSTER 1: Clientes que mais gastam e com foco em saque. Piores pagadores. Boa quantidade de clientes</p>
CLUSTER 2: Cleintes que gastam muito com compras. Melhores Pagadores</p>
CLUSTER 3: Clientes que gastam muito com saques. Pagam as vezes</p>
CLUSTER 4: Clientes com menor Limite de Crédito. Não são bons pagadores. Menor quantidade de Clientes