In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

import seaborn as sns

sns.set()

In [8]:
dados = pd.read_csv('CC GENERAL.csv', sep = ',')

In [9]:
dados.head()

,CUST_ID,BALANCE,BALANCE_FREQUENCY,PURCHASES,ONEOFF_PURCHASES,INSTALLMENTS_PURCHASES,CASH_ADVANCE,PURCHASES_FREQUENCY,ONEOFF_PURCHASES_FREQUENCY,PURCHASES_INSTALLMENTS_FREQUENCY,CASH_ADVANCE_FREQUENCY,CASH_ADVANCE_TRX,PURCHASES_TRX,CREDIT_LIMIT,PAYMENTS,MINIMUM_PAYMENTS,PRC_FULL_PAYMENT,TENURE
0,C10001,40.900749,0.818182,95.40,0.00,95.4,0.000000,0.166667,0.000000,0.083333,0.000000,0,2,1000.0,201.802084,139.509787,0.000000,12
1,C10002,3202.467416,0.909091,0.00,0.00,0.0,6442.945483,0.000000,0.000000,0.000000,0.250000,4,0,7000.0,4103.032597,1072.340217,0.222222,12
2,C10003,2495.148862,1.000000,773.17,773.17,0.0,0.000000,1.000000,1.000000,0.000000,0.000000,0,12,7500.0,622.066742,627.284787,0.000000,12
3,C10004,1666.670542,0.636364,1499.00,1499.00,0.0,205.788017,0.083333,0.083333,0.000000,0.083333,1,1,7500.0,0.000000,NaN,0.000000,12
4,C10005,817.714335,1.000000,16.00,16.00,0.0,0.000000,0.083333,0.083333,0.000000,0.000000,0,1,1200.0,678.334763,244.791237,0.000000,12

In [10]:
dados.shape

(8950, 18)

In [11]:
dados.isnull().sum()

CUST_ID                               0
BALANCE                               0
BALANCE_FREQUENCY                     0
PURCHASES                             0
ONEOFF_PURCHASES                      0
INSTALLMENTS_PURCHASES                0
CASH_ADVANCE                          0
PURCHASES_FREQUENCY                   0
ONEOFF_PURCHASES_FREQUENCY            0
PURCHASES_INSTALLMENTS_FREQUENCY      0
CASH_ADVANCE_FREQUENCY                0
CASH_ADVANCE_TRX                      0
PURCHASES_TRX                         0
CREDIT_LIMIT                          1
PAYMENTS                              0
MINIMUM_PAYMENTS                    313
PRC_FULL_PAYMENT                      0
TENURE                                0
dtype: int64

In [12]:
dados.isna().sum()

CUST_ID                               0
BALANCE                               0
BALANCE_FREQUENCY                     0
PURCHASES                             0
ONEOFF_PURCHASES                      0
INSTALLMENTS_PURCHASES                0
CASH_ADVANCE                          0
PURCHASES_FREQUENCY                   0
ONEOFF_PURCHASES_FREQUENCY            0
PURCHASES_INSTALLMENTS_FREQUENCY      0
CASH_ADVANCE_FREQUENCY                0
CASH_ADVANCE_TRX                      0
PURCHASES_TRX                         0
CREDIT_LIMIT                          1
PAYMENTS                              0
MINIMUM_PAYMENTS                    313
PRC_FULL_PAYMENT                      0
TENURE                                0
dtype: int64

As colunas CUST_ID e TENURE não trazem informações relevates. Por conta disso serão exluidas do DataFrame

In [13]:
dados.drop(['CUST_ID','TENURE'], axis= 1, inplace= True)

In [14]:
dados.head()

,BALANCE,BALANCE_FREQUENCY,PURCHASES,ONEOFF_PURCHASES,INSTALLMENTS_PURCHASES,CASH_ADVANCE,PURCHASES_FREQUENCY,ONEOFF_PURCHASES_FREQUENCY,PURCHASES_INSTALLMENTS_FREQUENCY,CASH_ADVANCE_FREQUENCY,CASH_ADVANCE_TRX,PURCHASES_TRX,CREDIT_LIMIT,PAYMENTS,MINIMUM_PAYMENTS,PRC_FULL_PAYMENT
0,40.900749,0.818182,95.40,0.00,95.4,0.000000,0.166667,0.000000,0.083333,0.000000,0,2,1000.0,201.802084,139.509787,0.000000
1,3202.467416,0.909091,0.00,0.00,0.0,6442.945483,0.000000,0.000000,0.000000,0.250000,4,0,7000.0,4103.032597,1072.340217,0.222222
2,2495.148862,1.000000,773.17,773.17,0.0,0.000000,1.000000,1.000000,0.000000,0.000000,0,12,7500.0,622.066742,627.284787,0.000000
3,1666.670542,0.636364,1499.00,1499.00,0.0,205.788017,0.083333,0.083333,0.000000,0.083333,1,1,7500.0,0.000000,NaN,0.000000
4,817.714335,1.000000,16.00,16.00,0.0,0.000000,0.083333,0.083333,0.000000,0.000000,0,1,1200.0,678.334763,244.791237,0.000000

### **Tratando dados faltantes**

Podemos ver que a coluna MINIMUM_PAYMENTS possui vários dados faltantes. Para preencher estes dados, ferei o calculo da mediana, pegarei este valor e atribuirei a os dados que estão faltando na base de dados.

In [18]:
mediana = dados['MINIMUM_PAYMENTS'].median()
dados.loc[dados['MINIMUM_PAYMENTS'].isnull(), 'MINIMUM_PAYMENTS'] = mediana
dados.isnull().sum()

BALANCE                             0
BALANCE_FREQUENCY                   0
PURCHASES                           0
ONEOFF_PURCHASES                    0
INSTALLMENTS_PURCHASES              0
CASH_ADVANCE                        0
PURCHASES_FREQUENCY                 0
ONEOFF_PURCHASES_FREQUENCY          0
PURCHASES_INSTALLMENTS_FREQUENCY    0
CASH_ADVANCE_FREQUENCY              0
CASH_ADVANCE_TRX                    0
PURCHASES_TRX                       0
CREDIT_LIMIT                        1
PAYMENTS                            0
MINIMUM_PAYMENTS                    0
PRC_FULL_PAYMENT                    0
dtype: int64

Outra coluna que apresenta Dados Faltantes é a coluna CREDIT_LIMIT

Neste caso, farei o preenchimento com o Fillna tambem com os dados da mediana

In [20]:
dados.fillna(dados['CREDIT_LIMIT'].median(), inplace= True)
dados.isnull().sum()

BALANCE                             0
BALANCE_FREQUENCY                   0
PURCHASES                           0
ONEOFF_PURCHASES                    0
INSTALLMENTS_PURCHASES              0
CASH_ADVANCE                        0
PURCHASES_FREQUENCY                 0
ONEOFF_PURCHASES_FREQUENCY          0
PURCHASES_INSTALLMENTS_FREQUENCY    0
CASH_ADVANCE_FREQUENCY              0
CASH_ADVANCE_TRX                    0
PURCHASES_TRX                       0
CREDIT_LIMIT                        0
PAYMENTS                            0
MINIMUM_PAYMENTS                    0
PRC_FULL_PAYMENT                    0
dtype: int64

## Normalizando os Dados

In [21]:
from sklearn.preprocessing import Normalizer
normalizar = Normalizer()

dados_normalizados = normalizar.fit_transform(dados)

In [24]:
dados_normalizados

array([[3.93555441e-02, 7.87271593e-04, 9.17958473e-02, ...,
        1.94178127e-01, 1.34239194e-01, 0.00000000e+00],
       [2.93875903e-01, 8.34231560e-05, 0.00000000e+00, ...,
        3.76516684e-01, 9.84037959e-02, 2.03923046e-05],
       [3.10798149e-01, 1.24560965e-04, 9.63068011e-02, ...,
        7.74852335e-02, 7.81351982e-02, 0.00000000e+00],
       ...,
       [2.27733092e-02, 8.11060955e-04, 1.40540698e-01, ...,
        7.90986945e-02, 8.02156174e-02, 2.43318384e-04],
       [2.65257948e-02, 1.64255731e-03, 0.00000000e+00, ...,
        1.03579625e-01, 1.09898221e-01, 4.92767391e-04],
       [1.86406219e-01, 3.33426837e-04, 5.46778061e-01, ...,
        3.15915455e-02, 4.41568390e-02, 0.00000000e+00]])

## Montando o Cluster

Aqui, apliquei o modelo e já salvei o grupo dentro de uma coluna no DataFrame original

Com isso, ganho tempo para fazer uma análise mais refinada ou mais aprofundada.

In [28]:
from sklearn.cluster import KMeans

kmeans = KMeans(n_clusters= 10, n_init= 10, max_iter= 300)

dados['cluster'] = kmeans.fit_predict(dados_normalizados)

In [29]:
dados

,BALANCE,BALANCE_FREQUENCY,PURCHASES,ONEOFF_PURCHASES,INSTALLMENTS_PURCHASES,CASH_ADVANCE,PURCHASES_FREQUENCY,ONEOFF_PURCHASES_FREQUENCY,PURCHASES_INSTALLMENTS_FREQUENCY,CASH_ADVANCE_FREQUENCY,CASH_ADVANCE_TRX,PURCHASES_TRX,CREDIT_LIMIT,PAYMENTS,MINIMUM_PAYMENTS,PRC_FULL_PAYMENT,Clustes,cluster
0,40.900749,0.818182,95.40,0.00,95.40,0.000000,0.166667,0.000000,0.083333,0.000000,0,2,1000.0,201.802084,139.509787,0.000000,4,2
1,3202.467416,0.909091,0.00,0.00,0.00,6442.945483,0.000000,0.000000,0.000000,0.250000,4,0,7000.0,4103.032597,1072.340217,0.222222,1,4
2,2495.148862,1.000000,773.17,773.17,0.00,0.000000,1.000000,1.000000,0.000000,0.000000,0,12,7500.0,622.066742,627.284787,0.000000,0,2
3,1666.670542,0.636364,1499.00,1499.00,0.00,205.788017,0.083333,0.083333,0.000000,0.083333,1,1,7500.0,0.000000,312.807548,0.000000,0,2
4,817.714335,1.000000,16.00,16.00,0.00,0.000000,0.083333,0.083333,0.000000,0.000000,0,1,1200.0,678.334763,244.791237,0.000000,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8945,28.493517,1.000000,291.12,0.00,291.12,0.000000,1.000000,0.000000,0.833333,0.000000,0,6,1000.0,325.594462,48.886365,0.500000,8,6
8946,19.183215,1.000000,300.00,0.00,300.00,0.000000,1.000000,0.000000,0.833333,0.000000,0,6,1000.0,275.861322,312.807548,0.000000,8,6
8947,23.398673,0.833333,144.40,0.00,144.40,0.000000,0.833333,0.000000,0.666667,0.000000,0,5,1000.0,81.270775,82.418369,0.250000,4,2
8948,13.457564,0.833333,0.00,0.00,0.00,36.558778,0.000000,0.000000,0.000000,0.166667,2,0,500.0,52.549959,55.755628,0.250000,4,2
8949,372.708075,0.666667,1093.25,1093.25,0.00,127.040008,0.666667,0.666667,0.000000,0.333333,2,23,1200.0,63.165404,88.288956,0.000000,6,5

In [33]:
dados.groupby(['cluster']).describe()

        BALANCE                                                     \
          count         mean          std         min          25%
cluster
0         547.0  1351.674799  1591.885280    0.000000   257.903123
1        1544.0  3660.181434  9602.720674  137.507638  1382.360212
2        2618.0   366.844351   742.441661    0.000000    18.918990
3         538.0  1099.373195  1507.813402    6.793588   292.687841
4        1073.0  2390.624662  2021.961573    1.691842   920.872172
5         725.0  1723.977092  1936.709258    0.000000   426.372628
6         687.0   384.507044   709.325187    0.000000    64.359465
7         403.0  2224.067201  2340.333228   70.954998  1036.947942
8         180.0  2107.755340  1780.989314    1.045584  1027.796519
9         635.0  1906.149368  2138.770788    0.000000   577.229328

                                                 BALANCE_FREQUENCY             \
                 50%          75%            max             count       mean
cluster
0         849.030358  1833.390804   13763.473580             547.0   6.287070
1        2400.718833  4663.445867  311357.000000            1544.0   1.564440
2          62.638936   287.477280    5462.897068            2618.0   4.955497
3         562.547644  1241.767557   13479.288210             538.0   6.039786
4        1786.707643  3241.291640   11581.933500            1073.0  24.861920
5        1020.292184  2297.696272   15244.748650             725.0  10.753246
6         139.449391   345.143639    6725.109914             687.0   4.347627
7        1381.753281  2366.393154   19043.138560             403.0   0.992586
8        1517.358025  2655.644690   10571.411070             180.0   5.830632
9        1140.918130  2333.603976   14581.459140             635.0  12.682858

         ... PRC_FULL_PAYMENT             Clustes                           \
         ...              75%         max   count      mean       std  min
cluster  ...
0        ...         0.111111  125.000000   547.0  8.003656  2.447243  0.0
1        ...         0.000000    1.000000  1544.0  1.739637  1.185715  0.0
2        ...         0.500000  875.000000  2618.0  4.311688  2.057045  0.0
3        ...         0.750000  875.000000   538.0  5.888476  1.029643  3.0
4        ...         0.000000  125.000000  1073.0  6.436160  1.830983  0.0
5        ...         0.000000  875.000000   725.0  4.933793  3.280366  0.0
6        ...         0.833333  875.000000   687.0  5.458515  2.511945  0.0
7        ...         0.000000    0.833333   403.0  3.429280  1.874637  1.0
8        ...         0.000000    0.500000   180.0  5.000000  0.000000  5.0
9        ...         0.166667  875.000000   635.0  2.196850  2.846879  1.0


         25%  50%  75%  max
cluster
0        8.0  9.0  9.0  9.0
1        2.0  2.0  2.0  7.0
2        4.0  4.0  4.0  8.0
3        6.0  6.0  6.0  9.0
4        7.0  7.0  7.0  7.0
5        0.0  6.0  8.0  8.0
6        3.0  3.0  8.0  9.0
7        2.0  3.0  5.0  9.0
8        5.0  5.0  5.0  5.0
9        1.0  1.0  1.0  9.0

[10 rows x 136 columns]

In [40]:
centroides = kmeans.cluster_centers_

print(f'Quantidade de Centroides {len(centroides[0])}')

Quantidade de Centroides 16

In [48]:
max = len(centroides[0])
item = []
valor = []

for i in range(max):
    item.append(dados.columns.values[i])
    valor.append(centroides[:, i].var())

pd.options.display.float_format = '{:.2f}'.format

resultados = pd.DataFrame({'Item':item, 'Valor': valor})
resultados.sort_values(by= 'Valor', ascending= False)

                                Item  Valor
14                  MINIMUM_PAYMENTS   0.06
12                      CREDIT_LIMIT   0.04
13                          PAYMENTS   0.03
5                       CASH_ADVANCE   0.03
2                          PURCHASES   0.03
0                            BALANCE   0.02
3                   ONEOFF_PURCHASES   0.02
4             INSTALLMENTS_PURCHASES   0.01
8   PURCHASES_INSTALLMENTS_FREQUENCY   0.00
11                     PURCHASES_TRX   0.00
1                  BALANCE_FREQUENCY   0.00
15                  PRC_FULL_PAYMENT   0.00
6                PURCHASES_FREQUENCY   0.00
10                  CASH_ADVANCE_TRX   0.00
7         ONEOFF_PURCHASES_FREQUENCY   0.00
9             CASH_ADVANCE_FREQUENCY   0.00